1 47 3d 368 Agclean.txt saida.out  1 
2 8  1s 531     
3   
4   

223     10       0.001          scanmode,dispmode,ftolerance
2       0       8       4       linitial,lnum,msorder,raorder
10      0       3       0       layers,finals,fitmath,trymax
17.4    17.4    0.0             kmin,kmax,kstep (per angstrom)
9       78      3.0             dthetamin,dthetamax,dthetastep (degree)
111.0   231.0   3.0             dphimin,dphimax,dphistep (degree)
30.0    0.0     1               ltheta, lphi, beampol (degree)
0.0     0.0     1.5             mtheta, mphi, acceptang (degree)
9       25      4.086           radius,depth,lattice(angs)
11      0.0     10.5    107.87  valence,bandgap(eV),density(g/cm3),mweight
107.87  0.0     0.0     0.0     effective weight for kind 1-4 (amu)
0       0.0     0.0             ATA, ATAWeight1, ATAWeight2, t=(1-ATAWeight)*t1+ATAWeight*t2)
0.0     0.0     0.0   0.0       magnetization amplitude for kind 1-4
0.1     104.0   300.0   0.005   vinner(eV),tdebye,tsample(K),pathcut
0.0     0.0     0.0             fit try for vinner, tdebye and lattice

///
47 1  (1 ou 0, emitindo ou não emitindo) 1 A
unita(len ang)
0.7070500     30.000000
unitb(len ang)
0.7070500     90.000000
origin(len,ang) (in Angstrons)
0      0.000000
interlayer spacing (A)
0
///
8 0  (1 ou 0, emitindo ou não emitindo) 2 B
unita(len ang)
0.7070500     30.000000
unitb(len ang)
0.7070500     90.000000
origin(len,ang) (in Angstrons)
0.4082232      0.000000
interlayer spacing (A)
0.6500000
///
47 1  (1 ou 0, emitindo ou não emitindo) 3 C
unita(len ang)
0.7070500     30.000000
unitb(len ang)
0.7070500     90.000000
origin(len,ang) (in Angstrons)
0.4082232      180.000000
interlayer spacing (A)
0.7500000
///
47 1  (1 ou 0, emitindo ou não emitindo) 4 A
unita(len ang)
0.7070500     30.000000
unitb(len ang)
0.7070500     90.000000
origin(len,ang) (in Angstrons)
0      0.000000
interlayer spacing (A)
0.5200000
///
47 1  (1 ou 0, emitindo ou não emitindo) 5 B
unita(len ang)
0.7070500     30.000000
unitb(len ang)
0.7070500     90.000000
origin(len,ang) (in Angstrons)
0.4082232      0.000000
interlayer spacing (A)
0.7200000
///
47 1  (1 ou 0, emitindo ou não emitindo) 6 C
unita(len ang)
0.7070500     30.000000
unitb(len ang)
0.7070500     90.000000
origin(len,ang) (in Angstrons)
0.4082232      180.000000
interlayer spacing (A)
0.5700000
///
47 1  (1 ou 0, emitindo ou não emitindo) 7 A
unita(len ang)
0.7070500     30.000000
unitb(len ang)
0.7070500     90.000000
origin(len,ang) (in Angstrons)
0      0.000000
interlayer spacing (A)
0.690000
///
47 1  (1 ou 0, emitindo ou não emitindo) 8 B
unita(len ang)
0.7070500     30.000000
unitb(len ang)
0.7070500     90.000000
origin(len,ang) (in Angstrons)
0.4082232      0.000000
interlayer spacing (A)
0.570000
///
47 1  (1 ou 0, emitindo ou não emitindo) 9 C
unita(len ang)
0.7070500     30.000000
unitb(len ang)
0.7070500     90.000000
origin(len,ang) (in Angstrons)
0.4082232      180.000000
interlayer spacing (A)
0.5000000
///
47 1  (1 ou 0, emitindo ou não emitindo) 10 A
unita(len ang)
0.7070500     30.000000
unitb(len ang)
0.7070500     90.000000
origin(len,ang) (in Angstrons)
0      0.000000
interlayer spacing (A)
0.4600000
///













