   741   10    191     datakind begining-row linenumbers
----------------------------------------------------------------
MSCD Version 1.00 Yufeng Chen and Michel A Van Hove
Lawrence Berkeley National Laboratory (LBNL), Berkeley, CA 94720
Copyright (c) Van Hove Group 1997. All rights reserved
----------------------------------------------------------------

	Ga2O3(100)        	input file 

un	"Yosef (UFJ-PPGCAS)"	user name 
sn	Ga2O3(100)		system name 
ps01	ps1.txt 	        input phase shift data file 
ps02	ps2.txt	input phase shift data file 
ps03    ps3.txt
rm01	rm1.txt  	input radial matrix data file 
ex      expFe.txt             experimental data 
pe	pesaidaBIferro5.out	        output photoemission data file 


223	10	0.001		scanmode,dispmode,ftolerance

0	0	1	1	linitial,lnum,msorder,raorder 
9	0	3	0	layers,finals,fitmath,trymax
14.31	14.31	0.0		kmin,kmax,kstep (per angstrom)
12.0	69.0	3.0	        dthetamin,dthetamax,dthetastep (degree) 
2.5	359.5	3.0		dphimin,dphimax,dphistep (degree)
0.0	0.0	1		ltheta, lphi, beampol (degree)
0.0	0.0	3.0		mtheta, mphi, acceptang (degree) 
9	11.3	3.037		radius,depth,lattice(angs) 
24	4.7	5.88	187.444	valence,bandgap(eV),density(g/cm3), mweight (amu)
55.845  69.72   16.0    0.00	efective weight for kind 1-4 (amu)
0       0.0     0.0             ATA, ATAWeight1, ATAWeight2, t=(1-ATAWeight)*t1+ATAWeight*t2)
0.0     0.0     0.0     0.0     magnetization amplitude for kind 1-4
0	105.0	300.0	0.001	vinner(eV),tdebye,tsample(K),pathcut 
0.0     0.0     0.0            	fit try for vinner, tdebye and lattice

1       1        1      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 0.95000000     90.000000       unita(len ang) (fcc (111) structure)
 1.92000000      0.000000       unitb(len ang) (in unit of lattice)
 0.66729273     45.000000       origin(len,ang) (in unit of lattice)
 0.47184722                     interlayer spacing (unit lattice)
 0.0    0.0     0.0

2       1        1      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 0.94369443      90.000000       unita(len ang) (fcc (111) structure)
 0.94369443       0.000000       unitb(len ang) (in unit of lattice)
 1.84000000      0.000000       origin(len,ang) (in unit of lattice)
 0.60000000                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

3       1        1      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 0.94369443     90.000000       unita(len ang) (fcc (111) structure)
 0.94369443      0.000000       unitb(len ang) (in unit of lattice)
 0.66729273     45.000000       origin(len,ang) (in unit of lattice)
 0.56000000                     interlayer spacing (unit lattice)
 0.0    0.0     0.0

4       1        1      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 0.94369443     90.000000       unita(len ang) (fcc (111) structure)
 0.94369443      0.000000       unitb(len ang) (in unit of lattice)
 0.89900000      0.000000       origin(len,ang) (in unit of lattice)
 0.51000000                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

5       1        1      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 0.94369443     90.000000       unita(len ang) (fcc (111) structure)
 0.94369443      0.000000       unitb(len ang) (in unit of lattice)
 0.68100000     45.000000       origin(len,ang) (in unit of lattice)
 0.47000000                     interlayer spacing (unit lattice)
 0.0    0.0     0.0

6       1        1      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 0.94369443     90.000000       unita(len ang) (fcc (111) structure)
 0.94369443      0.000000       unitb(len ang) (in unit of lattice)
 0.87800000      0.000000       origin(len,ang) (in unit of lattice)
 0.48428571                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

7       3        0      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 0.89562068      0.000000       origin(len,ang) (in unit of lattice)
 0.58000000                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

8       3        0      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 0.03819559      0.000000       origin(len,ang) (in unit of lattice)
 0.01580507                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

9       1        1     0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 0.66183734     49.054000       origin(len,ang) (in unit of lattice)
 0.01580507                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

10       2        0      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 1.41685874      0.000000       origin(len,ang) (in unit of lattice)
 0.29799144                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

11      3        0      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 1.48864011     19.626000       origin(len,ang) (in unit of lattice)
 0.38788278                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

12      3        0      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 0.69344748     46.129000       origin(len,ang) (in unit of lattice)
 0.00329957                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

13      2        0      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 0.46592032      0.000000       origin(len,ang) (in unit of lattice)
 0.33289430                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

14       2        0      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 1.53276260     19.038000       origin(len,ang) (in unit of lattice)
 0.21995390                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

15       3        0      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 1.84458347      0.000000       origin(len,ang) (in unit of lattice)
 0.01580507                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

16       3        0      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 0.98748765      0.000000       origin(len,ang) (in unit of lattice)
 0.01580507                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

17       3        0      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 1.46427395     19.968000       origin(len,ang) (in unit of lattice)
 0.57490945                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

18       3        0      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 0.72077708     43.932000       origin(len,ang) (in unit of lattice)
 0.01580507                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

19       2        0      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 0.91438920      0.000000       origin(len,ang) (in unit of lattice)
 0.01580507                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

20       2        0      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 1.98814620     17.662000       origin(len,ang) (in unit of lattice)
 0.29799144                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

21      3        0      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 1.88277906      0.000000       origin(len,ang) (in unit of lattice)
 0.38788278                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

22      3       0      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 0.96147514      0.000000       origin(len,ang) (in unit of lattice)
 0.00329957                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

23      2        0      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 1.07046427     27.842000       origin(len,ang) (in unit of lattice)
 0.33289430                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

24       2        0      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 1.87059598      0.000000       origin(len,ang) (in unit of lattice)
 0.21995390                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

25       3        0      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 2.37833388     12.136000       origin(len,ang) (in unit of lattice)
 0.01580507                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

26       3        0      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 1.55087257     18.809000       origin(len,ang) (in unit of lattice)
 0.01580507                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

27       3        0      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 1.85676655      0.000000       origin(len,ang) (in unit of lattice)
 0.57490945                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

28       3        0      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 0.99967073      0.000000       origin(len,ang) (in unit of lattice)
 0.01580507                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

29       2        0      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 1.48205466     19.717000       origin(len,ang) (in unit of lattice)
 0.01580507                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

30       2        0      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 2.37833388      0.000000       origin(len,ang) (in unit of lattice)
 0.29799144                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

31      3        0      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 2.41587092     11.945000       origin(len,ang) (in unit of lattice)
 0.38788278                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

32      3        0      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 1.52617715     19.124000       origin(len,ang) (in unit of lattice)
 0.00329957                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

33       2        0      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 1.42739546      0.000000       origin(len,ang) (in unit of lattice)
 0.33289430                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

34       2        0      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 2.46163978     11.719000       origin(len,ang) (in unit of lattice)
 0.21995390                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

35       3        0      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 2.80605861      0.000000       origin(len,ang) (in unit of lattice)
 0.01580507                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

36       3        0      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 1.94863352      0.000000       origin(len,ang) (in unit of lattice)
 0.01580507                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

37       3        0      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 2.39051696     12.074000       origin(len,ang) (in unit of lattice)
 0.57490945                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

38       3        0      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 1.56536055     18.663000       origin(len,ang) (in unit of lattice)
 0.01580507                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

39       2        0      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 1.87586434      0.000000       origin(len,ang) (in unit of lattice)
 0.01580507                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

40       2        0      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 2.90220612      9.921000       origin(len,ang) (in unit of lattice)
 0.29799144                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units

41      3        0      0        layer, kind, emitter, lineatom
0       0       0       0       latoms(xa,xb,ya,yb)
 1.00000000     90.000000       unita(len ang) (fcc (111) structure)
 1.90912084      0.000000       unitb(len ang) (in unit of lattice)
 2.84425420      0.000000       origin(len,ang) (in unit of lattice)
 0.38788278                     interlayer spacing (unit lattice)
 0.0    0.0     0.0             fit try for spacing, length and units
