    741   10    191     datakind begining-row linenumbers
----------------------------------------------------------------
MSCD Version 1.00 Yufeng Chen and Michel A Van Hove
Lawrence Berkeley National Laboratory (LBNL), Berkeley, CA 94720
Copyright (c) Van Hove Group 1997. All rights reserved
----------------------------------------------------------------

        Ga2O3(100)              input file

un      "Yosef (UFJ-PPGCAS)"    user name
sn      Ga2O3(100)              system name
ps01    ps1.1.txt               input phase shift data file
ps02    ps2.1.txt               input phase shift data file

rm01    rm1.txt               input radial matrix data file
ex      expFe.txt            experimental data
pe      saida.out            output photoemission data file


223     10      0.001           scanmode,dispmode,ftolerance
0       0       6       4       linitial,lnum,msorder,raorder
2       0       3       0       layers,finals,fitmath,trymax
14.31   14.31   0.0             kmin,kmax,kstep (per angstrom)
12.0    69.0    3.0             dthetamin,dthetamax,dthetastep (degree)
2.5     359.5   3.0             dphimin,dphimax,dphistep (degree)
0.0     0.0     1               ltheta, lphi, beampol (degree)
0.0     0.0     3.0             mtheta, mphi, acceptang (degree)
9       15    1.00           radius,depth,lattice(angs)
24      4.7     7.88    187.444 valence,bandgap(eV),density(g/cm3), mweight (amu)
55.845  0.0    0.00   0.000   efective weight for kind 1-4 (amu)
0       0.0     0.0             ATA, ATAWeight1, ATAWeight2, t=(1-ATAWeight)*t1+ATAWeight*t2)
0.0     0.0     0.0     0.0     magnetization amplitude for kind 1-4
5       105.0   300.0   0.001   vinner(eV),tdebye,tsample(K),pathcut
0.0     0.0     0.0             fit try for vinner, tdebye and lattice

1	1	1	0			layer, kind, emitter, lineatom
0	0	0	0			latoms(xa,xb,ya,yb)
 2.866     90.000000			unita(len ang) (fcc (111) structure)
 2.866      0.000000			unitb(len ang) (in unit of lattice)
 0      0.000000			origin(len,ang) (in unit of lattice)
 0						interlayer spacing (unit lattice)
0.0	0.0	0.0				fit try for spacing, length and units

2	1	1	0			layer, kind, emitter, lineatom
0	0	0	0			latoms(xa,xb,ya,yb)
 2.866     90.000000			unita(len ang) (fcc (111) structure)
 2.866      0.000000			unitb(len ang) (in unit of lattice)
 0      0.000000			origin(len,ang) (in unit of lattice)
 1.4333						interlayer spacing (unit lattice)
0.0	0.0	0.0				fit try for spacing, length and units

3	2	0	0			layer, kind, emitter, lineatom
0	0	0	0			latoms(xa,xb,ya,yb)
 2.866     90.000000			unita(len ang) (fcc (111) structure)
 2.866      0.000000			unitb(len ang) (in unit of lattice)
 0      0.000000			origin(len,ang) (in unit of lattice)
 1.4333						interlayer spacing (unit lattice)
0.0	0.0	0.0				fit try for spacing, length and units

